<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/07 15:25:55.000.191,=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/07 15:50:23.000.074,=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/07 16:18:04.000.860,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\About2048.pas=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/07 16:18:04.000.860,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\About2048.dfm=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/09 16:56:35.000.726,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048.dfm=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/09 16:56:35.000.726,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048.pas=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/09 16:56:51.000.952,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\TwentyFortyEight.dproj=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/13 14:58:03.594,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Delphi2048.pas=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048.pas</Transaction>
    <Transaction>2024/08/13 14:58:03.594,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Delphi2048.dfm=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048.dfm</Transaction>
    <Transaction>2024/08/13 14:58:18.758,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\About2048.pas=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\About2048.pas</Transaction>
    <Transaction>2024/08/13 14:58:18.758,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\About2048.dfm=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\About2048.dfm</Transaction>
    <Transaction>2024/08/13 15:57:24.896,=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/13 16:04:18.353,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Rules2048.pas=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/13 16:04:18.353,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Rules2048.dfm=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/08/13 16:04:46.611,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Rules2048.pas=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Rules2048.pas</Transaction>
    <Transaction>2024/08/13 16:04:46.611,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Rules2048.dfm=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Rules2048.dfm</Transaction>
    <Transaction>2024/08/13 16:06:15.089,=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/08/13 16:08:57.002,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Rules2048.pas=</Transaction>
    <Transaction>2024/08/13 16:09:06.090,=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\Rules2048.pas</Transaction>
    <Transaction>2024/08/13 16:10:43.728,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\TwentyFortyEight.dproj=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\TwentyFortyEight.dproj</Transaction>
    <Transaction>2024/08/13 16:29:36.852,C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\TwentyFortyEight.dproj=C:\Users\ragec\Documents\Embarcadero\Studio\Projects\Delphi2048\TwentyFortyEight.dproj</Transaction>
  </Transactions>
</BorlandProject>
